name: registry-token-refresher
home: https://github.com/teamhephy/registry-token-refresher
version: <Will be populated by the ci before publishing the chart>
description: Token Refresher for Hephy Workflow.
keywords:
- private registry
- token refresher
maintainers:
  - email: team@teamhephy.com
